
PORT=5000
NODE_ENV=development

# Database Configuration
DB_HOST=yamanote.proxy.rlwy.net
DB_PORT=17685
DB_NAME=railway
DB_USER=root
DB_PASSWORD=BTttvehVSvMXIbqMGilEqFEhCdYZhzBH


# JWT Configuration
JWT_SECRET=your_super_secret_jwt_key_change_in_production
JWT_ACCESS_EXPIRY=24h
JWT_REFRESH_EXPIRY=7d

# Upload Configuration
UPLOAD_DIR=uploads
MAX_FILE_SIZE=5242880

# CORS Configuration
CORS_ORIGIN=http://localhost:5173,http://localhost:5174
